C:\Users\mix123\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.exe
C:\Users\mix123\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.deps.json
C:\Users\mix123\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.runtimeconfig.json
C:\Users\mix123\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.dll
C:\Users\mix123\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.pdb
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.AssemblyInfoInputs.cache
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.AssemblyInfo.cs
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.csproj.CoreCompileInputs.cache
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.dll
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\refint\Laba1.dll
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.pdb
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.genruntimeconfig.cache
C:\Users\mix123\source\repos\Laba1\Laba1\obj\Debug\net6.0\ref\Laba1.dll
